<?php

namespace App\Http\Controllers;

use App\Http\Requests\GenericRequest;
use App\Http\Requests\{{modelName}}Request;
use App\Http\Resources\{{modelName}}Resource;
use App\Services\{{modelName}}Service;
use App\Utils\ResponseUtil;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Routing\Controller;

class {{modelName}}Controller extends Controller
{

    /**
     * {{modelName}}Controller constructor.
     *
     * @param {{modelName}}Service ${{modelNameLowerCaseFirstLetter}}Service
     */
    public function __construct(
        private readonly {{modelName}}Service ${{modelNameLowerCaseFirstLetter}}Service
    )
    {
    }

    /**
     * Create {{modelNameSpacesLowerCase}}.
     *
     * @param {{modelName}}Request $request
     * @return JsonResponse|JsonResource
     */
    public function create({{modelName}}Request $request): JsonResponse|JsonResource
    {
        $serviceResponse = $this->{{modelNameLowerCaseFirstLetter}}Service->create($request->toData());

        if ($serviceResponse->error) {
            return ResponseUtil::error($serviceResponse->message);
        }

        return ResponseUtil::resource({{modelName}}Resource::class, $serviceResponse->data);
    }

    /**
     * Get paginated {{modelNameSpacesLowerCase}}s.
     *
     * @param GenericRequest $request
     * @return JsonResponse|JsonResource
     */
    public function getPaginated(GenericRequest $request): JsonResponse|JsonResource
    {
        ${{modelNameLowerCaseFirstLetter}}Data = {{modelName}}Request::createFrom($request)->toFilterData();
        $serviceResponse = $this->{{modelNameLowerCaseFirstLetter}}Service->getPaginated(${{modelNameLowerCaseFirstLetter}}Data);

        if ($serviceResponse->error) {
            return ResponseUtil::error($serviceResponse->message);
        }

        return ResponseUtil::resource({{modelName}}Resource::class, $serviceResponse->data);
    }

    /**
     * Get {{modelNameSpacesLowerCase}} by id.
     *
     * @param GenericRequest $request
     * @param int $id
     * @return JsonResponse|JsonResource
     */
    public function getById(GenericRequest $request, int $id): JsonResponse|JsonResource
    {
        $relations = $request->getRelations();
        $serviceResponse = $this->{{modelNameLowerCaseFirstLetter}}Service->getById($id, $relations);

        if ($serviceResponse->error) {
            return ResponseUtil::error($serviceResponse->message);
        }

        return ResponseUtil::resource({{modelName}}Resource::class, $serviceResponse->data);
    }

    /**
     * Update {{modelNameSpacesLowerCase}}.
     *
     * @param {{modelName}}Request $request
     * @param int $id
     * @return JsonResponse|JsonResource
     */
    public function update({{modelName}}Request $request, int $id): JsonResponse|JsonResource
    {
        $serviceResponse = $this->{{modelNameLowerCaseFirstLetter}}Service->update($request->toData());

        if ($serviceResponse->error) {
            return ResponseUtil::error($serviceResponse->message);
        }

        return ResponseUtil::resource({{modelName}}Resource::class, $serviceResponse->data);
    }

    /**
     * Delete {{modelNameSpacesLowerCase}}.
     *
     * @param GenericRequest $request
     * @param int $id
     * @return JsonResponse
     */
    public function delete(GenericRequest $request, int $id): JsonResponse
    {
        $serviceResponse = $this->{{modelNameLowerCaseFirstLetter}}Service->delete($id);

        if ($serviceResponse->error) {
            return ResponseUtil::error($serviceResponse->message);
        }

        return ResponseUtil::success($serviceResponse->message);
    }

}
