<?php

namespace Tests\Feature;

use App\Models\{{modelName}};
use Tests\TestCase;

class {{modelName}}FeatureTest extends TestCase
{

    private string $resource = '/api/{{modelNameLowerCaseDashPlural}}';

    /**
     * Get {{modelNameSpacesLowerCase}} payload.
     *
     * @return array
     */
    private function getPayload(): array
    {
        return [
            // Add the request payload here
        ];
    }

    /**
     * @test
     *
     * A basic unit test in creating {{modelNameSpacesLowerCase}}.
     *
     * @return void
     */
    public function testCreate{{modelName}}(): void
    {
        $token = $this->loginSystemAdminUser();
        $payload = $this->getPayload();
        $response = $this->withToken($token)->post($this->resource, $payload);

        $response->assertOk()->assertJson($payload);
    }

    /**
     * @test
     *
     * A basic unit test in getting paginated {{modelNameSpacesLowerCasePlural}}.
     *
     * @return void
     */
    public function testGetPaginated{{modelNameSingularToPlural}}(): void
    {
        $token = $this->loginSystemAdminUser();
        $response = $this->withToken($token)->get($this->resource);

        $response->assertOk()->assertJsonStructure(['data', 'links', 'meta']);
    }

    /**
     * @test
     *
     * A basic unit test in getting {{modelNameSpacesLowerCase}} by id.
     *
     * @return void
     */
    public function testGet{{modelName}}ById(): void
    {
        $token = $this->loginSystemAdminUser();
        ${{modelNameLowerCaseFirstLetter}} = {{modelName}}::factory()->create();
        $response = $this->withToken($token)->get("{$this->resource}/{${{modelNameLowerCaseFirstLetter}}->id}");

        $response->assertOk()->assertJson(['id' => $response->json()['id']]);
    }

    /**
     * @test
     *
     * A basic unit test in updating {{modelNameSpacesLowerCase}}.
     *
     * @return void
     */
    public function testUpdate{{modelName}}(): void
    {
        $token = $this->loginSystemAdminUser();
        ${{modelNameLowerCaseFirstLetter}} = {{modelName}}::factory()->create();
        $payload = $this->getPayload();
        $response = $this->withToken($token)->put("{$this->resource}/{${{modelNameLowerCaseFirstLetter}}->id}", $payload);

        // For assertion
        $payload['id'] = ${{modelNameLowerCaseFirstLetter}}->id;

        $response->assertOk()->assertJson($payload);
    }

    /**
     * @test
     *
     * A basic unit test in deleting {{modelNameSpacesLowerCase}}.
     *
     * @return void
     */
    public function testDelete{{modelName}}(): void
    {
        $token = $this->loginSystemAdminUser();
        ${{modelNameLowerCaseFirstLetter}} = {{modelName}}::factory()->create();
        $response = $this->withToken($token)->delete("{$this->resource}/{${{modelNameLowerCaseFirstLetter}}->id}");

        $response->assertOk()->assertJsonStructure(['success']);
    }

}
